#Sonar organization (required)
sonar.organization=aimar-esparza
#sonar project Key (required)
sonar.projectKey=aimar-esparza_rides24
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Rides24
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#All paths that contain test (optional)
tests=src/test/java
#Paths where the binaries of the project are located(required)
binaries=target
sonar.java.binaries=target/classes
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 5a4494f9e90efde65f5df892291a4a8ec5ebc3fb
sonar.dynamicAnalysis=reuseReports