Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.AcceptRides= Bidaiak onartu
MainGUI.LogOut= Sesioa Amaitu
MainGUI.Profile= Perfila
MainGUI.WithdrawEarnings= Dirua Atera
MainGUI.AddFunds= Dirua Sartu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak
MainGUI.SeeBookings = Nire Bidaiak Ikusi
MainGUI.ChangeLanguage= Hizkuntza Aldatu
MainGUI.CreateCar= Kotxea Gehitu
MainGUI.Transactions= Transakzioak
MainGUI.DeleteUser= Erabiltzailea ezabatu
MainGUI.AreYouSure= Zihur zaude
MainGUI.SeeValoration= Balorazioak ikusi
MainGUI.CreateRequest= Eskaera sortu
MainGUI.HaveNotifications= Notidikazio berri
MainGUI.Notifications= Notifikazioak
MainGUI.Request= Eskaerak Ikusi
MainGUI.SeeBookings= Erreserbak ikusi

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa
CreateRideGUI.Car = Kotxea

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira

FindRidesGUI.Book= Erreserbatu
FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Login= Hasi saioa

WithdrawMoneyGUI.Bank= Bankua

DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da

LanguajeGUI.MainTitle=Hizkuntza
LanguajeGUI.Accept=Onartu
LanguajeGUI.Reject= Deuseustatu
LanguajeGUI.Choose=ZURE HIZKUNTZA AUKERATU

LoginGUI.SingUp = Erregistatu
LoginGUI.Password = Pasahitza
LoginGUI.Email = Posta elektronikoa
LoginGUI.error = Mesedez, errebisatu datuak

SingUpGUI.Type= Mota
SingUpGUI.Username= Erabiltzaile-izena
SingUpGUI.Passenger= Bidaiaria
SingUpGUI.Driver= Gidaria

SeeBookingGUI.Explain= *Egoera:    false = onarpenaren zain;    true = onartua
SeeBookingGUI.From= Nondik
SeeBookingGUI.To= Nora
SeeBookingGUI.Date= Data
SeeBookingGUI.Status= Egoera
SeeBookingGUI.Booking= Erreserba
SeeBookingGUI.Back= Atzera
SeeBookingGUI.Delete= Ezabatu
SeeBookingGUI.Seats= Lekuak
SeeBookingGUI.Car= Kotxea
SeeBookingGUI.Complete= Burutu
SeeBookingGUI.NoComplete= Egin Gabe
SeeBookingGUI.BookingFinish= Erreserba eguneratua
SeeBookingGUI.BookingNotFinish= Oraindik ezin duzu hau egin
SeeBookingGUI.NotSelected= Mesedez errenkada bat aukeratu

SeeRidesGUI.Title= Bidaiak ikusi
SeeRidesGUI.Loading= Bidaiak kargatzen...
SeeRidesGUI.RideDeleted= Bidaia Ezabatuta

PutMoneyGUI.AddMoney= Dirua Sartu
PutMoneyGUI.Positive= Zenbakia positiboa izan behar du
PutMoneyGUI.Enter= Sartu zenbaki bat
PutMoneyGUI.RemoveMoney= Dirua atera

AcceptBookingGUI.MainTitle = Erreserbak
AcceptBookingGUI.NotFound= Ez dira erreserbarik aurkitu
AcceptBookingGUI.Avaliable= Erreserba eskuragarriak
AcceptBookingGUI.BookingAccepted= Erreserba onartuta
AcceptBookingGUI.BookingRejected= Erreserba deuseustatua
AcceptBookingGUI.ChooseOne= Aukeratu bat

CreateCarGUI.Create= Sortu
CreateCarGUI.Matricula= Matrikula
CreateCarGUI.createCar= Kotxea sortu

SeeTransactionGUI.Amount= Zenbatekoa
SeeTransactionGUI.Action= Ekintza
SeeTransactionGUI.Date= Data
SeeTransactionGUI.Reason= Zergaitia
SeeTransactionGUI.MoneyTransaction= Transakzioa
SeeTransactionGUI.Title= Transakzioak
SeeTransactionGUI.Explain= *Ekintza True = sarrera; false = irteera

ValorationGUI.rate= Kalifikazioa
ValorationGUI.Valoration= Valorazioa
ValorationGUI.MinValoration= Valorazio minimoa
ValorationGUI.Commentary= Komentarioa
ValorationGUI.Cancel= Utzi
ValorationGUI.Submit= Onartu
ValorationGUI.Done= Bidaia burutu da
ValorationGUI.Yes= Bai
ValorationGUI.No= Ez
ValorationGUI.ErrorVal= Mesedez, balorazio bat aukeratu
ValorationGUI.ErrorDone= Mesedez, adierazi ea bidaia burutu duzun

SeeValorationGUI.User= Erabiltzailea
SeeValorationGUI.Ride= bidaia
SeeValorationGUI.Completed= Burututa
SeeValorationGUI.Rate= Balorazioa
SeeValorationGUI.Comment= Komentarioa

CreateRequest.Request= Eskatu
CreateRequestGUI.jLabelAutoBuy= Auto erosketa

SeeRequest.Origin= Jatorria
SeeRequest.Destination= Helmuga
SeeRequest.Kant= kopurua
SeeRequest.Valoration= Balorazio minimoa
SeeRequest.Date= Data
SeeRequest.AutoBuy= Auto erosketa

SeeNotificationGUI.Read= Irakurrita

ReclamationGUI.Reclamation= Erreklamazioa
ReclamationGUI.Reclamations= Erreklamazioak
ReclamationGUI.WantReclamataion= Erreklamazioa jarri nahi duzu

Notification.ReasonC= Biaia erosita            
Notification.ReasonN= Bidaia eskuragarri       
Notification.ReasonA= Erreklamazioa onartuta   
Notification.ReasonR= Erreklamazioa ezeztatua  